spring.datasource.url=jdbc:mysql://localhost:3306/inandout
spring.datasource.username=root
spring.datasource.password=P@55w0rd

spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false